<html>

<head>
    <title>Rubik's Race</title>
    <style>
        canvas {
            border: 5px solid black;
        }
        #goaldisplay{
            width: 150;
            height: 150;
        }
        #yourboard{
            width: 500;
            height: 500;
        }
        #oppboard{
            width: 300;
            height: 300;
        }
        label {
            flex-direction: column;
            margin: 50px;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <label>Your Board:
        <canvas id="yourboard"></canvas>
    </label>
    <label>Opponent Board:
        <canvas id='oppboard'></canvas>
    </label>
    <label>The Goal:
        <canvas id='goaldisplay'></canvas>
    </label>
    <div id='menu'>
        <input type='text' id='roomname' placeholder='choose a room name'>
        <button id='join'>CREATE/JOIN PRIVATE ROOM</button>
    </div>
</body>
<script src="/static/game.js"></script>

</html>